# AeroSprikeTrinoConnector

trinoAerospikeConnector/: pom.xml
trinoAerospikeConnector/src/main/java/com/example/aerospike/: AerospikeColumnHandle.java  AerospikeConfig.java  AerospikeConnection.java  AerospikeConnector.java  AerospikeConnectorFactory.java  AerospikeMetadata.java  AerospikePlugin.java  AerospikeRecordSet.java  AerospikeRecordSetProvider.java  AerospikeSession.java  AerospikeSplit.java  AerospikeSplitManager.java  AerospikeTableHandle.java  AerospikeTransactionHandle.java  AerospikeType.java  AerospikeTypeManager.java  AerospikeTypes.java
trinoAerospikeConnector/src/main/java/com/example/flow/: AerospikeConnector.java  TrinoClient.java  TrinoCoordinator.java  TrinoWorker.java
trinoAerospikeConnector/src/main/java/com/example/simpleaerospikeconnecter/: pom.xml
trinoAerospikeConnector/src/main/java/com/example/simpleaerospikeconnecter/src/main/java/com/example/aerospike/: AerospikeConnector.java  AerospikeTransactionHandle.java
trinoAerospikeConnector/src/main/resources/: catalog.properties
